
.wall-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1rem;
}

.wall-list-item {
    list-style-type: none;
}

.wall-list-item-wrapper {
    margin: 10px;
    padding: 5px 0;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
    background-color: #eee;
    border-radius: 5px;
}

/* TODO: this is fragile? */
:visited .wall-list-item-wrapper {
    background-color: #aaa;
}

/* this is definitely fragile */
/* :hover > .wall-list-item-wrapper {
    
} */

.wall-list-item-section {
    margin: 0 5px;
    text-align: center;
}

/* .wall-list-item-label {

} */

.wall-list-item-value {
    font-size: 25px;
}
