
.wall-container {
    width: 500px;
    margin: 0 auto;
}
.wall {
    position: relative;
    width: 100%;
    height: 350px;

    /* background-color: rgb(3, 13, 59); */
    /* border: 1px solid grey; */
}

.tile {
    position: absolute;
    width: calc(25% - 10px);
    height: calc(25% - 10px);
    margin: 5px;
    padding: 10px;

    font-size: medium;
    
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--idle-grey);
    color: black;

    border-radius: 4px;

    transition: top .5s ease, left .5s ease; /*, background-color .1s linear*/
}
.tile.selectable:hover {
    background-color: var(--hover-grey);
}

@media (max-width: 520px) {
    .wall-container {
        width: 400px;
    }
    .wall {
        height: 280px;
    }
    .tile {
        font-size: medium;
    }
}
@media (max-width: 420px) {
    .wall-container {
        width: 350px;
    }
    .wall {
        height: 245px;
    }
    .tile {
        padding: 2px;
        margin: 2px;
        font-size: small;
    }
}

.clue {
    text-align: center;
}

.group {
    color: white;
}
/* these should have increase z index */
.group-0 {
    background-color: var(--group-color-0);
    /* gradient fill? */
}
.group-1 {
    background-color: var(--group-color-1);
}
.group-2 {
    background-color: var(--group-color-2);
}
.group-3 {
    background-color: var(--group-color-3);
}

.row-0 { top:  0%; }
.row-1 { top: 25%; }
.row-2 { top: 50%; }
.row-3 { top: 75%; }
.column-0 { left:  0%; }
.column-1 { left: 25%; }
.column-2 { left: 50%; }
.column-3 { left: 75%; }

/* TODO: resolve button */
