user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    200000;

events {
  worker_connections  1024;
}

http {
  server_tokens off;

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  map $http_upgrade $connection_upgrade {
      default     "upgrade";
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    # listen 443 ssl;
    # listen [::]:443 ssl;
    server_name  connect.danielgooding.uk;
    
    # ssl_certificate      /etc/pki/tls/certs/origin-server.crt;
    # ssl_certificate_key  /etc/pki/tls/certs/origin-server.key;
    
    ssl_session_timeout  5m;
    
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    access_log /var/log/nginx/access.log  main;

    client_header_timeout 60;
    client_body_timeout   60;
    keepalive_timeout     60;
    
    location /api {
        proxy_pass  http://api-server:3000;
        proxy_http_version 1.1;
        proxy_set_header        Connection      $connection_upgrade;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location / {
        root /app/static/;
        try_files $uri /index.html;
    }
  }
}