
.wall-list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 1rem; gap: 1rem;
}

.wall-list-item {
    list-style-type: none;
}

.wall-list-item-wrapper {
    margin: 10px;
    padding: 5px 0;

    display: grid;
    grid-auto-flow: column;
    grid-template-rows: auto auto;
    justify-content: space-around;
    justify-items: center;
    
    background-color: var(--idle-grey);
    /* transition: background-color .1s linear; */

    border-radius: 10px;
    border: 1px solid grey;
}
@media (max-width: 500px) {
    .wall-list {
        grid-column-gap: 0; column-gap: 0;
    }
}

/* TODO: this is fragile? */
/* :visited .wall-list-item-wrapper {
    background-color: #aaa;
} */

/* this is definitely fragile */
@media (hover: hover) {
    :hover > .wall-list-item-wrapper {
        background-color: var(--hover-grey);
    }
}
.wall-list-item-section {
    margin: 0 5px;
    text-align: center;
}

/* .wall-list-item-label {

} */

.wall-list-item-value {
    font-size: 25px;
    font-family: 'Roboto Slab', serif;
}
